PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://mahisharmabtech2023:4sHPehrdsNiL1z3u@fixmycity.uirrdom.mongodb.net/?retryWrites=true&w=majority&appName=fixmycity
FIREBASE_DATABASE_URL=https://fix-my-city-4.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

BYPASS_AUTH=false
DEV_USER_ROLE=admin